APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Y3eszN4exeDNXv9/eu9Z9TSkHRlwsuaHPdVGhIsXFk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_toileatter
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=QGdny4PZVIaSd3aTkIHBcqxES 
TWITTER_CLIENT_SECRET=QTNvqzkIM2pKicXaWmpRipwaolP8Ns8ldrI6nKJBMtMoQk9ZDX
TWITTER_ACCESS_TOKEN=1159989943961133056-IytQKyqVP3LK7Ao2qny4Z9NXt34LmC
TWITTER_ACCESS_TOKEN_SECRET=6MckpgZFqk1QxGn2pALZFuNv97yKKaz5Zg5S18iqOtet2
TWITTER_CLIENT_CALLBACK=http://localhost:8000/auth/twitter/callback

GOOGLE_MAP_API_KEY=AIzaSyDadRHjc1ueE4tXomJaEVxHIcsVR83eqyc